<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtspiDeviceListener</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="libatspi Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="AtspiAccessible.html" title="AtspiAccessible">
<link rel="next" href="AtspiHyperlink.html" title="AtspiHyperlink">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtspiAccessible.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libatspi Reference Manual</th>
<td><a accesskey="n" href="AtspiHyperlink.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AtspiDeviceListener.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AtspiDeviceListener.description" class="shortcut">Description</a>
                   | 
                  <a href="#AtspiDeviceListener.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="AtspiDeviceListener">
<a name="AtspiDeviceListener"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtspiDeviceListener.top_of_page"></a>AtspiDeviceListener</span></h2>
<p>AtspiDeviceListener</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="AtspiDeviceListener.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            (<a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()">*AtspiDeviceListenerCB</a>)            (<em class="parameter"><code>const <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> *stroke</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);
<span class="returnvalue">gboolean</span>            (<a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerSimpleCB" title="AtspiDeviceListenerSimpleCB ()">*AtspiDeviceListenerSimpleCB</a>)      (<em class="parameter"><code>const <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> *stroke</code></em>);
                    <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListener-struct" title="AtspiDeviceListener">AtspiDeviceListener</a>;
                    <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerClass" title="AtspiDeviceListenerClass">AtspiDeviceListenerClass</a>;
<a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="returnvalue">AtspiDeviceListener</span></a> * <a class="link" href="AtspiDeviceListener.html#atspi-device-listener-new" title="atspi_device_listener_new ()">atspi_device_listener_new</a>         (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);
<a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="returnvalue">AtspiDeviceListener</span></a> * <a class="link" href="AtspiDeviceListener.html#atspi-device-listener-new-simple" title="atspi_device_listener_new_simple ()">atspi_device_listener_new_simple</a>  (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerSimpleCB" title="AtspiDeviceListenerSimpleCB ()"><span class="type">AtspiDeviceListenerSimpleCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtspiDeviceListener.html#atspi-device-listener-add-callback" title="atspi_device_listener_add_callback ()">atspi_device_listener_add_callback</a>  (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> *listener</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AtspiDeviceListener.html#atspi-device-listener-remove-callback" title="atspi_device_listener_remove_callback ()">atspi_device_listener_remove_callback</a>
                                                        (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> *listener</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="AtspiDeviceListener.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtspiDeviceListener
</pre>
</div>
<div class="refsect1" title="Description">
<a name="AtspiDeviceListener.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="AtspiDeviceListener.details"></a><h2>Details</h2>
<div class="refsect2" title="AtspiDeviceListenerCB ()">
<a name="AtspiDeviceListenerCB"></a><h3>AtspiDeviceListenerCB ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*AtspiDeviceListenerCB)            (<em class="parameter"><code>const <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> *stroke</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>
A callback function prototype via which clients receive device event notifications.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke</code></em> :</span></p></td>
<td> The <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> for which notification is
         being received.. <acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>. </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>Data which is passed to the client each time this callback is notified.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the client wishes to consume/preempt the event, preventing it from being
relayed to the currently focussed application, <code class="literal">FALSE</code> if the event delivery should proceed as normal.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AtspiDeviceListenerSimpleCB ()">
<a name="AtspiDeviceListenerSimpleCB"></a><h3>AtspiDeviceListenerSimpleCB ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*AtspiDeviceListenerSimpleCB)      (<em class="parameter"><code>const <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> *stroke</code></em>);</pre>
<p>
Like <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> but with no user data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke</code></em> :</span></p></td>
<td> The <a class="link" href="libatspi-atspi-types.html#AtspiDeviceEvent" title="AtspiDeviceEvent"><span class="type">AtspiDeviceEvent</span></a> for which notification is
         being received.. <acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>. </td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the client wishes to consume/preempt the event, preventing it from being
relayed to the currently focussed application, <code class="literal">FALSE</code> if the event delivery should proceed as normal.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AtspiDeviceListener">
<a name="AtspiDeviceListener-struct"></a><h3>AtspiDeviceListener</h3>
<pre class="programlisting">typedef struct _AtspiDeviceListener AtspiDeviceListener;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="AtspiDeviceListenerClass">
<a name="AtspiDeviceListenerClass"></a><h3>AtspiDeviceListenerClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;
  gboolean (*device_event) (AtspiDeviceListener *, const AtspiDeviceEvent *);
} AtspiDeviceListenerClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="atspi_device_listener_new ()">
<a name="atspi-device-listener-new"></a><h3>atspi_device_listener_new ()</h3>
<pre class="programlisting"><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="returnvalue">AtspiDeviceListener</span></a> * atspi_device_listener_new         (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>
Create a new <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> with a specified callback function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> an <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback function,
           or NULL.. scope notify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_destroyed</code></em> :</span></p></td>
<td>A <span class="type">GDestroyNotify</span> called when the listener is freed
and data associated with the callback should be freed.  Can be NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> a pointer to data which will be passed to the
callback when invoked.. closure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to a newly-created <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a>.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="atspi_device_listener_new_simple ()">
<a name="atspi-device-listener-new-simple"></a><h3>atspi_device_listener_new_simple ()</h3>
<pre class="programlisting"><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="returnvalue">AtspiDeviceListener</span></a> * atspi_device_listener_new_simple  (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerSimpleCB" title="AtspiDeviceListenerSimpleCB ()"><span class="type">AtspiDeviceListenerSimpleCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>);</pre>
<p>
Create a new <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> with a specified callback function.
Like atspi_device_listener_new, but callback takes no user data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> an <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback function,
           or NULL.. scope notify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_destroyed</code></em> :</span></p></td>
<td>A <span class="type">GDestroyNotify</span> called when the listener is freed
and data associated with the callback should be freed.  Can be NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to a newly-created <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a>.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="atspi_device_listener_add_callback ()">
<a name="atspi-device-listener-add-callback"></a><h3>atspi_device_listener_add_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atspi_device_listener_add_callback  (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> *listener</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> callback_destroyed</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>
Add an in-process callback function to an existing <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>listener</code></em> :</span></p></td>
<td>the <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> instance to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> an <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> function pointer.. scope notify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_destroyed</code></em> :</span></p></td>
<td>A <span class="type">GDestroyNotify</span> called when the listener is freed
and data associated with the callback should be freed.  Can be NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> a pointer to data which will be passed to the
            callback when invoked.. closure</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="atspi_device_listener_remove_callback ()">
<a name="atspi-device-listener-remove-callback"></a><h3>atspi_device_listener_remove_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                atspi_device_listener_remove_callback
                                                        (<em class="parameter"><code><a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> *listener</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> callback</code></em>);</pre>
<p>
Remove an in-process callback function from an existing <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>listener</code></em> :</span></p></td>
<td>the <a class="link" href="AtspiDeviceListener.html" title="AtspiDeviceListener"><span class="type">AtspiDeviceListener</span></a> instance to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> an <a class="link" href="AtspiDeviceListener.html#AtspiDeviceListenerCB" title="AtspiDeviceListenerCB ()"><span class="type">AtspiDeviceListenerCB</span></a> function pointer.. scope call</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>